<!-- <app-navbar></app-navbar>
<h1 >{{TrackData}}</h1>
<app-home></app-home>
<app-login (myEvent) = 'getData($event)'></app-login>
<app-products></app-products> -->
<app-navbar (componentChange)="displayComponent($event)"></app-navbar>

<h1>{{ TrackData }}</h1>

@if(selectedComponent === 'home'){
  <app-home></app-home>
}

@if(selectedComponent === 'login'){
  <app-login (myEvent)="getData($event)"></app-login>
}

@if(selectedComponent === 'products'){
  <app-products></app-products>
}


